<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>레이아웃 스타일</title>
  </head>
  <body>
    <h1>레이아웃</h1>
    <p>
      사용 목적 기반으로 시각적 효과를 구성하는 행위<br />
      사전적의미: 배치 정리 기술적의미 : 구성요소를 제한된 공간에 효율적으로
      배치
    </p>
    <hr />
    <h3>display : 화면에 표시나 형식에대한 배치 지정</h3>
    <pre>
            태그가 화면에 어떻게 보여질지 형식을 지정하는 속성 
            -block  :화면을 수직 분할 (한줄 차지)
                +가로 (width), 세로 (height) 지정가능 
            -inline : 화면을 수평 분할 (디자인을 글자 , 문자열 취급)
                +가로 (width), 세로 (height) 지정불가능 
            -inline-block : inline 처럼 수평분할은 가능하되 
            block처럼 가로세로 지정가능 

            -none: 태그가 존재하지만 숨김 화면에는 보이지 않게함 

            -flex : 태그간에 간격을 유연하게 처리하는 방식 
                    태그의 정렬 방향또한 유연하게 처리함 
            grid : #격자무늬 형식으로 화면을 쉅게 분할하는 형식 
        </pre
    >
    <hr />

    <h3>block 형식 요소를 inline 형식으로 변경</h3>
    <style>
      .block {
        border: 1px dotted aquamarine;
        width: 150px;
        height: 150px;
        color: cornflowerblue;
        display: block;
      }
      .영역1 {
        background-color: antiquewhite;
      }
      .인라인 {
        display: inline;
      }
      .영역2 {
        background-color: aliceblue;
      }
    </style>
    <div class="block 영역1 인라인">1번영역</div>
    <div class="block 영역2 인라인">2번영역</div>

    <h3>inline-block,none 확인하기</h3>
    <pre>
            -inline ,inline-block 은 String 과 같은 글자형식으로 생각하는게 좋음
            html에서 글과 태그 사이 띄어쓰기나 엔터는 모두 한칸으로 인식함 

            inline-block 형식의 태그가 아래처럼 줄이 바꿘 상태로 작성되면 
            태그사이 띄어쓰기 한칸이 추가됨 
        </pre
    >
    <style>
      .인라인블록 {
        display: inline-block;
      }
      .영역3 {
        background-color: blueviolet;
      }
      .hidden {
        /*눈에 보이지않지만 영역은 유지함 
            visibility: 태그를 보이게 / 투명하게 만드는속성 
            투명하게 만들어도 태그 크기만큼의 공간은 계쏙 차지하고있음 
            */
        visibility: hidden;
      }
      .영역4 {
        background-color: coral;
      }
      .영역5 {
        background-color: deepskyblue;
      }
      /*해당 태그의 영역이 보이지않게되면서 영역의 공간또한 사라짐*/
      .none {
        display: none;
      }
      .영역6 {
        background-color: fuchsia;
      }
    </style>
    <span class="block 영역1 인라인블록">1번영역 </span>
    <span class="block 영역2 인라인블록">2번영역 </span>
    <span class="block 영역3 인라인블록 hidden">3번영역 </span>
    <span class="block 영역4 인라인블록">4번영역 </span>
    <span class="block 영역5 인라인블록 none">5번영역 </span>
    <span class="block 영역6 인라인블록">6번영역 </span>

    <hr />
    <h3>화면 분할 영역</h3>
    <h4>상하로 2분할하기</h4>
    <style>
      .zero {
        border: 3px solid aliceblue;
        width: 300px;
        height: 300px;
      }
      .zero > div {
        width: 100%;
        height: 50%;
      }
      .zero > div:first-child {
        background-color: aquamarine;
      }
      .zero > div:last-child {
        background-color: antiquewhite;
      }
    </style>
    <div class="zero">
      <div></div>
      <div></div>
    </div>

    <h2>상하 3분할</h2>
    <pre>
            20,30,50 비율 
    </pre>

<div class="zero1" >
        
      
    <div></div>
    <div></div>
    <div></div>
    </div>

    <style>
      .zero1 {
        border: 10px solid aliceblue;
        width: 300px;
        height: 300px;
      }

      .zero1 > div:nth-child(1) {
        height: 20%;
        background-color: red;
      }
      .zero1 > div:nth-child(2) {
        height: 30%;
        background-color: cornflowerblue;
      }
      .zero1 > div:nth-child(3) {
        height: 50%;
        background-color: aquamarine;
      }
    </style>

    
      
      
  </body>
</html>
