<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <h1>레이아웃스타일 실습4</h1>
   
<style>
    .zero1{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        position: relative;
    }
    .센터{
        width: 500px;
        height: 500px;
        background-color: black;
        border-radius: 50%;
        margin: auto;
        margin-top: 0px;
        text-align: center;
    }
    .탑{
        width: 350px;
        height: 350px;
        background-color: cornflowerblue;
        position: absolute;
        margin: auto;
        border-radius: 50%;
        margin-top: 70px;
        margin-left: 75px;
        text-align: center;
    }
    .하이{
        width: 200px;
        height: 200px;
        margin:auto;
        position: absolute;
        border-radius: 50%;
        background-color: red;
        margin-top: 70px;
        margin-left: 70px;
        text-align: center;
    }
    .제로{
        width: 110px;
        height: 110px;
        border-radius: 50%;
        background-color: yellow;
        margin-top: 40px;
        margin-left: 45px;
        text-align: center;

    }
    .선{

        border: 1px solid black;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        margin-top: 25px;
        margin-left: 27px;


    }

</style>
<div class="zero1">
   <div class="센터">
    <div class="탑"> 
        <div class="하이"> 
            <div class="제로">
                <div class="선">

                </div>

            </div>
            
        </div>
    </div>
 </div>
   
   
   
   

</div>
</body>
</html>