<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<title>블로그 선호도 조사</title> 
<style>
    body{
        background-color: aquamarine;
        margin: 0 auto;
        padding: 20px;
    }
    .컨테이너{
        
        width: 70%;
        margin: 0 auto;
        background-color: azure;
        padding: 20px;
        box-shadow: 0 0 5px; 
        border-radius: 10px;

    }
    <h1>{
        text-align: center;
    }
    button{
        background-color: lightskyblue;
        color: cornsilk;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;/* border=테두리 none=없애기*/
    }


</style>

</head>




<body>
    <div class="컨테이너">
        <h1>블로그 선호도 조사</h1>
        <form>
            <label>
            <input type="radio" name="선호도" value="맛집">
            맛집 <br>
        </label>
            
            <label>
                <input type="radio" name="선호도" value="투자"/>
                투자 <br>
            </label>

            <label>
                <input type="radio" name="선호도" value="제테크"/>
                제테크 <br>
            </label>

            <label>
                <input type="checkbox" name="구독방법" value="뉴스레터">
                뉴스레터 <br>
            </label>

            <label>
                <input type="checkbox" name="구독방법" value="메일수신">
                메일수신 <br>
            </label>
            <br>
            <button type="submit">제출하기</button>


        </form>
    </div>






</body>





</html>