<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>피자주문하기</title>
    <style>
      img {
        width: 200%px;
        height: 200px;
      }
      body {
        background-color: aquamarine;
      }
      .컨테이너 {
        width: 70%px;
        padding: 20px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      button {
        margin: 0 auto;
        text-align: center;
        display: block;
        background-color: yellowgreen;
        border-radius: 10px;
        border: none;
        padding: 5px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="컨테이너">
      <h1>피자주문하기</h1>
      <form>
        <div class="피자종류">
          피자선택 :
          <input id="페퍼로니" type="checkbox" />
          <img src="../이미지들/페퍼로니.png" />
          <input type="checkbox" />
        </div>
        <div class="토핑">
          <label>토핑선택</label>
          <select name="토핑">
            <option>기본</option>
            <option>페퍼로니</option>
            <option>콤비네이션</option>
            <option>치즈</option>
            <option>햄</option>
          </select>
        </div>
        <div class="크기선택">
          <label>크기선택</label>
          <input type="radio" />Small <input type="radio" />Medium
          <input type="radio" />Lage
        </div>
        <div class="음료">
          <label>음료수선택</label>
          <input type="checkbox" />콜라 <input type="checkbox" />사이다
          <input type="checkbox" />맥주
        </div>
        <div class="주소">
          <label>배달주소 :</label>
          <textarea rows="3" cols="40"></textarea>
          <br />
          <small>도서 산간 지역은 배달비 3000부과됩니다</small>
        </div>
        <button>주문하기</button>
      </form>
      <a href="홈페이지메인">메인으로 돌아가기~ 슝</a>
    </div>
  </body>
</html>
