<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<title>한식 홈페이지</title>

<style>
.헤더,.푸터j{
    background-color: rgb(134, 247, 209);
    color: white;
    padding: 20px;
    border-radius: 100px;
    width: 30%;
    text-align: center;
    margin: 20px auto;
}
.네비게이션{
    background-color: rgb(183, 235, 255);
    padding: 20px;
    text-align: center;
    border-radius: 50px;
    width: 30%;
    margin: 20px auto;
    
}
ul{
    list-style-type: none;
    display: inline-block;
}
li{
    display: inline;
}
a{
    text-decoration: none;/*밑줄제거*/
    color: rgb(214, 140, 236);/*글자색 변경*/
    font-weight: bold;
    
}
.특징{
    
    padding: 20px;
    background-color: white;
    border-radius: 50px;
    margin: 20px auto; /*공간설정*/
    width: 30%;
    
}
body{
background-color: antiquewhite;

}

</style>

</head>
<body>
    <div class="헤더">
        <h1>kh배달서비스</h1>
    </div>
    <div class="네비게이션">
        <ul>
            <li><a hrdf =#>홈</a></li>
            <li><a hrdf =#>주문하기</a></li>
                
        </ul>
    </div>
    <div class="컨테이너">
        
        <div class="특징">
            <h2>간편주문</h2>
            <p>원하는 음식을 클릭 몇번으로 주문하세요</p>
        </div>
    </div>
    <div class="특징">
        <h2>다양한 음식</h2>
        <p>한식요리의 다양한 메뉴를 제공합니다</p>
    </div>
    <div class="특징">
        <h2>신속 배달</h2>
        <p>주문 후 빠른 시간 안에 신선한 음식을 받아보세요</p>
    </div>
   
    </div>
    <div class="푸터">
        &copy; 2024 배달 서비스.All right reserved
</body>


</html>